<publishData>
  <publishProfile profileName="hcctravelassistant-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hcctravelassistant.scm.azurewebsites.net:443" 
    msdeploySite="hcctravelassistant" userName="$hcctravelassistant" 
    userPWD="BmwpfiddXw8wgztM0mtrn0R79lyAPihthR3xLZtLqniSKRjHdmkKmNlHojyp" 
    destinationAppUrl="http://hcctravelassistant.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>